<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">


    <title>About</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
                <div class="container">
                  <a class="navbar-brand em-text" href="index.html">Gamma</a>
                  <button class="navbar-toggler" type="button" 
                  data-toggle="collapse" data-target="#navbarsExample09" 
                  aria-controls="#navbarsExample09" aria-expanded="false" 
                  aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarsExample09">
                    <ul class="nav navbar-nav mr-auto">
                      <li>
                        <a href="index.html" class="nav-link">Home</a>
                      </li>
                      <li class="active">
                        <a href="about.html" class="nav-link">About</a>
                      </li>
                      <li>
                        <a href="contact.html" class="nav-link">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>  
              <section id="title-bar">
                  <div class="container">
                      <div class="row">
                          <dov class="col-lg-12">
                              <h1>About Gamma</h1>
                          </dov>
                      </div>
                  </div>
              </section>
              <section id="about">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-8">
                                    <h2>Lorem Ipsum</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In 
                                    convallis sapien risus, ut blandit ipsum fringilla a. Donec 
                                    ullamcorper sem non maximus feugiat. Fusce lectus libero, 
                                    blandit id cursus nec, viverra quis nulla. Curabitur nibh ante,
                                    iaculis eget est a, varius hendrerit nulla. Suspendisse
                                    blandit, purus nec iaculis semper, eros lorem pharetra lorem, 
                                    tempor blandit velit magna eget ligula. Donec venenatis est
                                    luctus elit suscipit facilisis. Proin orci elit, semper id 
                                    mattis in, ullamcorper ac risus. Ut aliquet enim at lorem 
                                    rutrum vulputate. Aenean eu tellus congue, tincidunt sem et,
                                    molestie enim. Proin luctus lacus consequat dolor posuere 
                                    vulputate.</p>
                                    <div id="accordion" role="tablist">
                                        <div class="card">
                                            <div class="card-header" role="tab" id="headingOne">
                                                <h6 class="mb-0">
                                                    <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        Collapsible Group Item #1  
                                                    </a>
                                                </h6>
                                            </div>
                                            <a id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                                <div calss="card-body">
                                                        Anim pariatur cliche reprehenderit, enim eiusmod high life 
                                                        accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                        non cupidatat skateboard dolor brunch. Food truck quinoa
                                                        nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                                        aliqua put a bird on it squid single-origin coffee nulla 
                                                        assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft 
                                                        beer labore wes anderson cred nesciunt sapiente ea proident. Ad 
                                                        vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                        farm-to-table, raw denim aesthetic synth nesciunt you probably
                                                        haven't heard of them accusamus labore sustainable VHS.
                                                </div>
                                            </a>
                                            <div class="card-header" role="tab" id="headingTwo">
                                              <h6 class="mb-0">
                                                  <a data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                                      Collapsible Group Item #2
                                                  </a>
                                              </h6>
                                          </div>
                                          <a id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                              <div calss="card-body">
                                                      Anim pariatur cliche reprehenderit, enim eiusmod high life 
                                                      accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                      non cupidatat skateboard dolor brunch. Food truck quinoa
                                                      nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                                      aliqua put a bird on it squid single-origin coffee nulla 
                                                      assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft 
                                                      beer labore wes anderson cred nesciunt sapiente ea proident. Ad 
                                                      vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                      farm-to-table, raw denim aesthetic synth nesciunt you probably
                                                      haven't heard of them accusamus labore sustainable VHS.
                                              </div>
                                          </a>
                                          <div class="card-header" role="tab" id="headingThree">
                                            <h6 class="mb-0">
                                                <a data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                                    Collapsible Group Item #3
                                                </a>
                                            </h6>
                                        </div>
                                        <a id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div calss="card-body">
                                                    Anim pariatur cliche reprehenderit, enim eiusmod high life 
                                                    accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                                    non cupidatat skateboard dolor brunch. Food truck quinoa
                                                    nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                                    aliqua put a bird on it squid single-origin coffee nulla 
                                                    assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft 
                                                    beer labore wes anderson cred nesciunt sapiente ea proident. Ad 
                                                    vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                                    farm-to-table, raw denim aesthetic synth nesciunt you probably
                                                    haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </a>
                                        </div>
                                    </div>
                            </div>
                            <div class="col-lg-4">
                              <img src="img/demo1.jpg" class="demo" />
                              <h2>Lorem Ipsum</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
                                lobortis tempus varius. Sed porttitor ex id lectus interdum 
                                tristique.</p>
                                <a href="#" class="btn btn-outline-secondary" role="button">Read More</a>
                            </div>
                        </div>

                    </div>
              </section>
              <footer>
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6 col-md-7 col-sm-12">
                          <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                          </ul>
                        </div>
                        <div class="col-lg-6 col-md-7 col-sm-12">
                            <p>Copyright &copy;2019, All Rights Reserved</p>
                        </div>
                      </div>
                    </div>
                  </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>