<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">


    <title>Contact</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
          <a class="navbar-brand em-text" href="index.html">Gamma</a>
          <button class="navbar-toggler" type="button" 
          data-toggle="collapse" data-target="#navbarsExample09" 
          aria-controls="#navbarsExample09" aria-expanded="false" 
          aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarsExample09">
            <ul class="nav navbar-nav mr-auto">
              <li>
                <a href="index.html" class="nav-link">Home</a>
              </li>
              <li>
                <a href="about.html" class="nav-link">About</a>
              </li>
              <li class="active">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      <section id="title-bar">
          <div class="container">
              <div class="row">
                  <dov class="col-lg-12">
                      <h1>Contact Us</h1>
                  </dov>
              </div>
          </div>
      </section>
      <section id="contact">
          <div class="container">
                <div class="row">
                        <div class="col-lg-8">
                            <form>
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Name"/> 
                                </div>
                                <div class="form-group">
                                    <label>Company Name</label>
                                    <input type="text" class="form-control" placeholder="Enter Company Name"/> 
                                </div>
                                <div class="form-group">
                                        <label>Email address</label>
                                        <input type="text" class="form-control" placeholder="Enter Email"/> 
                                </div>
                                <div class="form-group">
                                    <label>Message</label>
                                    <textarea class="form-control" placeholder="Enter Message"> </textarea> 
                                </div>
                                <button type="submit" class="btn btn-outline-secondary">Submit</button>
                            </form>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/demo1.png" class="demo"/>
                            <h2>Lorem Ipsum</h2>
                            <p>It is a long established fact that a reader will be distracted     by the readable content of a page when looking at its layout.</p>
                            <a href="#" class="btn btn-outline-secondary" role="button">Read     More</a>
                        </div>
                </div>
                </div>
          </div>

      </section>
      <footer>
            <div class="container">
              <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-12">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-12">
                    <p>Copyright &copy;2019, All Rights Reserved</p>
                </div>
              </div>
            </div>
          </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </body>
</html>