<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Gamma</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand em-text" href="index.html">Gamma</a>
        <button class="navbar-toggler" type="button" 
        data-toggle="collapse" data-target="#navbarsExample09" 
        aria-controls="#navbarsExample09" aria-expanded="false" 
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="nav navbar-nav mr-auto">
            <li class="active">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li>
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li>
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <h1>Capture<span class="em-text">Life</span></h1>
              <p>A fun easy way to capture & share the moments you live for</p>
              <a href="#"><img class="app-btn" src="img/icon_app_store.png"/></a>
              <a href="#"><img class="app-btn" src="img/icon_google_play.png"/></a>
            </div>
            <div class="col-lg-6">
                <img class="showcase-img" src="img/site_phone.png"/>
            </div>
          </div>
        </div>
    </div>
    <sectiion id="middle">
      <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <img src="img/demo1.jpg" class="demo">  
              <h2>Lorem Ipsum</h2>
              <p>
                Why do we use it?
                It is a long established fact that a reader will be
                distracted by the readable content of a page when looking
                at its layout. The point of using Lorem Ipsum is that it
                has a more-or-less normal distribution of letters, as
                opposed to using 'Content here, content here', making it
                look
              </p>
              <a href="#" class="btn btn-outine-secondary" role="button">Read More</a>
            </div>
            <div class="col-lg-4">
              <img src="img/demo2.jpg" class="demo">  
              <h2>Lorem Ipsum</h2>
              <p>
                Why do we use it?
                It is a long established fact that a reader will be
                distracted by the readable content of a page when looking
                at its layout. The point of using Lorem Ipsum is that it
                has a more-or-less normal distribution of letters, as
                opposed to using 'Content here, content here', making it
                look
              </p>
            </div>
            <div class="col-lg-4">
              <img src="img/demo3.jpg" class="demo">  
              <h2>Lorem Ipsum</h2>
              <p>
                Why do we use it?
                It is a long established fact that a reader will be
                distracted by the readable content of a page when looking
                at its layout. The point of using Lorem Ipsum is that it
                has a more-or-less normal distribution of letters, as
                opposed to using 'Content here, content here', making it
                look
              </p>
            </div>
          </div>
      </div>
    </sectiion>
    <section id="feature">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
              <h1>Gamma Features</h1>
              <ul>
                <li><i class="fa fa-check" aria-hidden="true">Donec
                  pulvinar</i></li>
                <li><i class="fa fa-check" aria-hidden="true">It is a long
                  established fact that a reader</i></li>
                <li><i class="fa fa-check" aria-hidden="true">Pulvinar
                  ante</i></li>
                <li><i class="fa fa-check" aria-hidden="true">Eusmod
                  mauris rutrum</i></li>
              </ul>
          </div>
          <div class="col-lg-4 offset-lg-2">
                <img class="big-logo" src="img/logo.png"/>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-7 col-sm-12">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
          <div class="col-lg-6 col-md-7 col-sm-12">
              <p>Copyright &copy;2019, All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>