<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Gamma</title>
</head>

<body>
  <div class="container main-container">
    <img src="img/person.png" class="profile-img" />
    <header>
      <h1>HOLA, <br /> mi nombre es <strong> Alvaro de Gracia</strong> y soy un desarrollador Web</h1>
    </header>
    <img src="img/line.png" class="line" />
    <div class="row">
      <div class="col-md-7">
        <h2>#Sobre Mi</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
          aliquet mi ornare massa gravida, auctor accumsan ipsum rhoncus.
          Vestibulum in erat tempor, rutrum diam fringilla, feugiat augue.
          Morbi dapibus bibendum erat, nec euismod lacus ultrices eu. Aliquam
          a bibendum ante, id convallis massa. Aliquam iaculis
        </p>
      </div>
      <div class="col-md-5">
        <h2>#Información de contacto</h2>
        <ul class="contact-list">
          <li><img src="img/phone.png" />630-66-52-18</li>
          <li><img src="img/email.png" />alvarode1994@gmail.com</li>
          <li><img src="img/facebook.png" />Gitlab <span>AlvaroDeGracia</span></li>
          <li><img src="img/twitter.png" />Web <span>poliglotaInformatico.wordpress.com</span></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <h2>#Estuios y experiencias</h2>
        <div class="media">
          <div class="media-left">
            2016-2018
          </div>
          <div class="media-body">
            <h5 class="media-heading">
              Técnico en Sistemas Microinformáticos y Redes
            </h5>
            <p>
              En el curso hemos dado a lo largo de dos años, administrar de forma física un red,
              administrar sistemas operativos a nivel usuario y servidor windows y linux.
              Aplicaciones ofimáticas a nivel avanzado. Administrar servidores con servicios
              como apache2, nginx, owncloud, wordpress. Uso de samba para administrar servidores Linux.
              Desarrollo de aplicaciones web con HTML5, CSS y JAva Script.
            </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left">
            2018
          </div>
          <div class="media-body">
            <h5 class="media-heading">
              Practicas de Desarrolo de Aplicaciones Web
            </h5>
            <p>
              Desarrollo de una aplicación web con symfony para la administración
              de unos documentos que los usuarios debian subir, y un administrador
              validar.
            </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left">
            2017-2019
          </div>
          <div class="media-body">
            <h5 class="media-heading">
              Desarrollo de Aplicaciones Multiplataforma
            </h5>
            <p>
            </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left">
            2019
          </div>
          <div class="media-body">
            <h5 class="media-heading">
              Practicas de Desarrollo de Aplicaciones multiplataforma
            </h5>
            <p>
            </p>
          </div>
        </div>
        <div class="media">
          <div class="media-left">
            2019 - Actualiad
          </div>
          <div class="media-body">
            <h5 class="media-heading">
              Programador en Practicas
            </h5>
            <p>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-5">
        <h2>#PROGRAMING SKILLS</h2>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 90%">
            Java
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 80%">
            C#
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 75%">
            Android
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 60%">
            PHP
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 60%">
            SQL
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 75%">
            ASP.NET MVC
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 50%">
            Spring
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 45%">
            Symfony
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 85%">
            LIBGDX
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 75%">
            HTML 5
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 60%">
            CSS 3
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 75%">
            JavaScript
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 65%">
            jQuery
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 65%">
            Bootstrap 4
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 70%">
            Entity Framework
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 70%">
            Hibernate
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 70%">
            MySQL/Maria DB
          </div>
        </div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="0" aria-valuemin="0"
            aria-valuemax="100" style="min-width: 2em; width: 50%">
            Mongo DB
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-7">
        <h2>#Servcios</h2>
        <div class="alert alert-success" role="alert">
          <i class="fa fa-check" aria-hidden="true"></i> Diseño de Aplicaciones Web con HTML/CSS
        </div>
        <div class="alert alert-info" role="alert">
          <i class="fa fa-check" aria-hidden="true"></i> Programacion Web con C# y Java
        </div>
        <div class="alert alert-success" role="alert">
            <i class="fa fa-check" aria-hidden="true"></i> Desarrollo de Aplicaciones Moviles
          </div>
        <div class="alert alert-info" role="alert">
          <i class="fa fa-check" aria-hidden="true"></i> Administración de Servidores y Bases de Datos
        </div>
      </div>
      <div class="col-md-5">
          <h2># Recent Projects</h2>
          <ul class="work-list">
            <li><a href="#"><img src="img/work1.png"></a></li>
            <li><a href="#"><img src="img/work2.png"></a></li>
            <li><a href="#"><img src="img/work3.png"></a></li>
            <li><a href="#"><img src="img/work4.png"></a></li>
           </ul>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <p>Copyright &copy;2019, All Rights Reserved</p>
    </div>
  </footer>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>